Tfirmware
v7
r0
t379821052.598097
cCheck dependencies
cExternalBuildToolExecution firmware

N/usr/bin/make
c000000004CC3DBA400000000000556E0
t1287904164
s349920

CCheck dependencies
r0
lSLF07#2@18"Check dependencies379821051#379821051#0(0"0(0#1#0"27303575254204532#0"0#

CExternalBuildToolExecution firmware
s379821051.235398
e379821052.597992
r1
xExternalBuildToolExecution
xfirmware
oavr-gcc -Wall -Os -DF_CPU=16000000 -mmcu=atmega168 -c main.c -o main.o
omain.c:27: warning: return type defaults to 'int'
omain.c: In function 'ISR':
omain.c:29: warning: control reaches end of non-void function
oavr-gcc -Wall -Os -DF_CPU=16000000 -mmcu=atmega168 -o main.elf main.o
orm -f main.hex
oavr-objcopy -j .text -j .data -O ihex main.elf main.hex
oavr-size --format=avr --mcu=atmega168 main.elf
oAVR Memory Usage
o----------------
oDevice: atmega168
o
oProgram:     178 bytes (1.1% Full)
o(.text + .data + .bootloader)
o
oData:          2 bytes (0.2% Full)
o(.data + .bss + .noinit)
o
o
lSLF07#2@23"Run external build tool379821051#379821052#0(578"avr-gcc -Wall -Os -DF_CPU=16000000 -mmcu=atmega168 -c main.c -o main.omain.c:27: warning: return type defaults to 'int'main.c: In function 'ISR':main.c:29: warning: control reaches end of non-void functionavr-gcc -Wall -Os -DF_CPU=16000000 -mmcu=atmega168 -o main.elf main.orm -f main.hexavr-objcopy -j .text -j .data -O ihex main.elf main.hexavr-size --format=avr --mcu=atmega168 main.elfAVR Memory Usage----------------Device: atmega168Program:     178 bytes (1.1% Full)(.text + .data + .bootloader)Data:          2 bytes (0.2% Full)(.data + .bss + .noinit)15(13@71"avr-gcc -Wall -Os -DF_CPU=16000000 -mmcu=atmega168 -c main.c -o main.o379821051#0#71#0(1@0"0(22@29"Return type defaults to 'int'379821052#71#50#0(6@6"main.c379821052#27#0#27#0#0"0(13@27"main.c: In function 'ISR':379821052#121#27#0(1@0"0(22@40"Control reaches end of non-void function379821052#148#61#0(6@6"main.c379821052#29#0#29#0#0"0(13@70"avr-gcc -Wall -Os -DF_CPU=16000000 -mmcu=atmega168 -o main.elf main.o379821052#209#70#0(1@0"0(13@15"rm -f main.hex379821052#279#15#0(1@0"0(13@56"avr-objcopy -j .text -j .data -O ihex main.elf main.hex379821052#294#56#0(1@0"0(13@47"avr-size --format=avr --mcu=atmega168 main.elf379821052#350#47#0(1@0"0(13@17"AVR Memory Usage379821052#397#17#0(1@0"0(13@17"----------------379821052#414#17#0(1@0"0(13@18"Device: atmega168379821052#431#18#0(1@0"0(13@35"Program:     178 bytes (1.1% Full)379821052#450#35#0(1@0"0(13@30"(.text + .data + .bootloader)379821052#485#30#0(1@0"0(13@35"Data:          2 bytes (0.2% Full)379821052#516#35#0(1@0"0(13@25"(.data + .bss + .noinit)379821052#551#25#0(1@0"0(0#0#0"8295753032397060096#10498"    cd /Users/xcorex/Documents/Documents/Projects/Arduino/xcodeardu/uart-tutorial/firmware    setenv ACTION     setenv ALTERNATE_GROUP staff    setenv ALTERNATE_MODE u+w,go-w,a+rX    setenv ALTERNATE_OWNER xcorex    setenv ALWAYS_SEARCH_USER_PATHS YES    setenv APPLE_INTERNAL_DEVELOPER_DIR /AppleInternal/Developer    setenv APPLE_INTERNAL_DIR /AppleInternal    setenv APPLE_INTERNAL_DOCUMENTATION_DIR /AppleInternal/Documentation    setenv APPLE_INTERNAL_LIBRARY_DIR /AppleInternal/Library    setenv APPLE_INTERNAL_TOOLS /AppleInternal/Developer/Tools    setenv APPLY_RULES_IN_COPY_FILES NO    setenv ARCHS i386    setenv BUILD_COMPONENTS "headers build"    setenv BUILD_DIR /Users/xcorex/Documents/Documents/Projects/Arduino/xcodeardu/uart-tutorial/build    setenv BUILD_ROOT /Users/xcorex/Documents/Documents/Projects/Arduino/xcodeardu/uart-tutorial/build    setenv BUILD_STYLE Release    setenv BUILD_VARIANTS normal    setenv BUILT_PRODUCTS_DIR /Users/xcorex/Documents/Documents/Projects/Arduino/xcodeardu/uart-tutorial/build/Release    setenv CACHE_ROOT /var/folders/Ei/Eiek-MqzGfmgQGjk+gX8Ok+++TI/-Caches-/com.apple.Xcode.501    setenv CLASS_FILE_DIR /Users/xcorex/Documents/Documents/Projects/Arduino/xcodeardu/uart-tutorial/build/uart-tutorial.build/Release/firmware.build/JavaClasses    setenv CLONE_HEADERS NO    setenv CONFIGURATION Release    setenv CONFIGURATION_BUILD_DIR /Users/xcorex/Documents/Documents/Projects/Arduino/xcodeardu/uart-tutorial/build/Release    setenv CONFIGURATION_TEMP_DIR /Users/xcorex/Documents/Documents/Projects/Arduino/xcodeardu/uart-tutorial/build/uart-tutorial.build/Release    setenv COPYING_PRESERVES_HFS_DATA NO    setenv COPY_PHASE_STRIP YES    setenv DEAD_CODE_STRIPPING NO    setenv DEBUGGING_SYMBOLS YES    setenv DEPLOYMENT_LOCATION NO    setenv DEPLOYMENT_POSTPROCESSING NO    setenv DERIVED_FILES_DIR     setenv DERIVED_FILE_DIR /Users/xcorex/Documents/Documents/Projects/Arduino/xcodeardu/uart-tutorial/build/uart-tutorial.build/Release/firmware.build/DerivedSources    setenv DERIVED_SOURCES_DIR /Users/xcorex/Documents/Documents/Projects/Arduino/xcodeardu/uart-tutorial/build/uart-tutorial.build/Release/firmware.build/DerivedSources    setenv DEVELOPER_APPLICATIONS_DIR /Developer/Applications    setenv DEVELOPER_BIN_DIR /Developer/usr/bin    setenv DEVELOPER_DIR /Developer    setenv DEVELOPER_FRAMEWORKS_DIR /Developer/Library/Frameworks    setenv DEVELOPER_FRAMEWORKS_DIR_QUOTED "\"/Developer/Library/Frameworks\""    setenv DEVELOPER_LIBRARY_DIR /Developer/Library    setenv DEVELOPER_SDK_DIR /Developer/SDKs    setenv DEVELOPER_TOOLS_DIR /Developer/Tools    setenv DEVELOPER_USR_DIR /Developer/usr    setenv DEVELOPMENT_LANGUAGE English    setenv DO_HEADER_SCANNING_IN_JAM NO    setenv DSTROOT /tmp/uart-tutorial.dst    setenv DWARF_DSYM_FILE_NAME .dSYM    setenv DWARF_DSYM_FOLDER_PATH /Users/xcorex/Documents/Documents/Projects/Arduino/xcodeardu/uart-tutorial/build/Release    setenv ENABLE_HEADER_DEPENDENCIES YES    setenv ENABLE_OPENMP_SUPPORT NO    setenv EXCLUDED_INSTALLSRC_SUBDIRECTORY_PATTERNS ".svn .git CVS"    setenv EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES "*.nib *.lproj *.framework *.gch *.xcode* (*) CVS .svn .git"    setenv FILE_LIST /Users/xcorex/Documents/Documents/Projects/Arduino/xcodeardu/uart-tutorial/build/uart-tutorial.build/Release/firmware.build/Objects/LinkFileList    setenv FRAMEWORK_VERSION A    setenv GCC3_VERSION 3.3    setenv GENERATE_MASTER_OBJECT_FILE NO    setenv GENERATE_PKGINFO_FILE NO    setenv GID 20    setenv GROUP staff    setenv HEADERMAP_INCLUDES_FLAT_ENTRIES_FOR_TARGET_BEING_BUILT YES    setenv HEADERMAP_INCLUDES_FRAMEWORK_ENTRIES_FOR_ALL_PRODUCT_TYPES YES    setenv HEADERMAP_INCLUDES_NONPUBLIC_NONPRIVATE_HEADERS YES    setenv HEADERMAP_INCLUDES_PROJECT_HEADERS YES    setenv INFOPLIST_EXPAND_BUILD_SETTINGS YES    setenv INFOPLIST_OUTPUT_FORMAT same-as-input    setenv INFOPLIST_PREPROCESS NO    setenv INSTALL_DIR /tmp/uart-tutorial.dst    setenv INSTALL_GROUP staff    setenv INSTALL_MODE_FLAG u+w,go-w,a+rX    setenv INSTALL_OWNER xcorex    setenv INSTALL_ROOT /tmp/uart-tutorial.dst    setenv JAVA_APP_STUB /System/Library/Frameworks/JavaVM.framework/Resources/MacOS/JavaApplicationStub    setenv JAVA_ARCHIVE_CLASSES YES    setenv JAVA_ARCHIVE_TYPE JAR    setenv JAVA_COMPILER /usr/bin/javac    setenv JAVA_FRAMEWORK_RESOURCES_DIRS Resources    setenv JAVA_JAR_FLAGS cv    setenv JAVA_SOURCE_SUBDIR .    setenv JAVA_USE_DEPENDENCIES YES    setenv JAVA_ZIP_FLAGS -urg    setenv KEEP_PRIVATE_EXTERNS NO    setenv LD_GENERATE_MAP_FILE NO    setenv LD_MAP_FILE_PATH /Users/xcorex/Documents/Documents/Projects/Arduino/xcodeardu/uart-tutorial/build/uart-tutorial.build/Release/firmware.build/-LinkMap--.txt    setenv LD_OPENMP_FLAGS -fopenmp    setenv LINKER_DISPLAYS_MANGLED_NAMES NO    setenv LINK_WITH_STANDARD_LIBRARIES YES    setenv LOCAL_ADMIN_APPS_DIR /Applications/Utilities    setenv LOCAL_APPS_DIR /Applications    setenv LOCAL_DEVELOPER_DIR /Library/Developer    setenv LOCAL_LIBRARY_DIR /Library    setenv MAC_OS_X_PRODUCT_BUILD_VERSION 10K549    setenv MAC_OS_X_VERSION_ACTUAL 1068    setenv MAC_OS_X_VERSION_MAJOR 1060    setenv MAC_OS_X_VERSION_MINOR 0608    setenv OBJECT_FILE_DIR /Users/xcorex/Documents/Documents/Projects/Arduino/xcodeardu/uart-tutorial/build/uart-tutorial.build/Release/firmware.build/Objects    setenv OBJROOT /Users/xcorex/Documents/Documents/Projects/Arduino/xcodeardu/uart-tutorial/build    setenv ONLY_ACTIVE_ARCH NO    setenv OPTIMIZATION_LEVEL 0    setenv OS MACOS    setenv PATH "/Developer/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/CrossPack-AVR/bin"    setenv PATH_PREFIXES_EXCLUDED_FROM_HEADER_DEPENDENCIES "/usr/include /usr/local/include /System/Library/Frameworks /System/Library/PrivateFrameworks /Developer/Headers /Developer/SDKs /Developer/Platforms"    setenv PLIST_FILE_OUTPUT_FORMAT same-as-input    setenv PREBINDING YES    setenv PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR YES    setenv PRECOMP_DESTINATION_DIR /Users/xcorex/Documents/Documents/Projects/Arduino/xcodeardu/uart-tutorial/build/uart-tutorial.build/Release/firmware.build/PrefixHeaders    setenv PRESERVE_DEAD_CODE_INITS_AND_TERMS NO    setenv PRODUCT_NAME     setenv PROFILING_CODE NO    setenv PROJECT uart-tutorial    setenv PROJECT_DERIVED_FILE_DIR /Users/xcorex/Documents/Documents/Projects/Arduino/xcodeardu/uart-tutorial/build/uart-tutorial.build/DerivedSources    setenv PROJECT_DIR /Users/xcorex/Documents/Documents/Projects/Arduino/xcodeardu/uart-tutorial    setenv PROJECT_FILE_PATH /Users/xcorex/Documents/Documents/Projects/Arduino/xcodeardu/uart-tutorial/uart-tutorial.xcodeproj    setenv PROJECT_NAME uart-tutorial    setenv PROJECT_TEMP_DIR /Users/xcorex/Documents/Documents/Projects/Arduino/xcodeardu/uart-tutorial/build/uart-tutorial.build    setenv REMOVE_CVS_FROM_RESOURCES YES    setenv REMOVE_GIT_FROM_RESOURCES YES    setenv REMOVE_SVN_FROM_RESOURCES YES    setenv RUN_CLANG_STATIC_ANALYZER NO    setenv SCAN_ALL_SOURCE_FILES_FOR_INCLUDES NO    setenv SDKROOT     setenv SEPARATE_STRIP NO    setenv SEPARATE_SYMBOL_EDIT NO    setenv SHARED_DERIVED_FILE_DIR /Users/xcorex/Documents/Documents/Projects/Arduino/xcodeardu/uart-tutorial/build/Release/DerivedSources    setenv SHARED_PRECOMPS_DIR /var/folders/Ei/Eiek-MqzGfmgQGjk+gX8Ok+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders    setenv SKIP_INSTALL NO    setenv SOURCE_ROOT /Users/xcorex/Documents/Documents/Projects/Arduino/xcodeardu/uart-tutorial    setenv SRCROOT /Users/xcorex/Documents/Documents/Projects/Arduino/xcodeardu/uart-tutorial    setenv STANDARD_C_PLUS_PLUS_LIBRARY_TYPE dynamic    setenv STRINGS_FILE_OUTPUT_ENCODING UTF-16    setenv STRIP_INSTALLED_PRODUCT YES    setenv STRIP_STYLE all    setenv SYMROOT /Users/xcorex/Documents/Documents/Projects/Arduino/xcodeardu/uart-tutorial/build    setenv SYSTEM_ADMIN_APPS_DIR /Applications/Utilities    setenv SYSTEM_APPS_DIR /Applications    setenv SYSTEM_CORE_SERVICES_DIR /System/Library/CoreServices    setenv SYSTEM_DEMOS_DIR /Applications/Extras    setenv SYSTEM_DEVELOPER_APPS_DIR /Developer/Applications    setenv SYSTEM_DEVELOPER_BIN_DIR /Developer/usr/bin    setenv SYSTEM_DEVELOPER_DEMOS_DIR "/Developer/Applications/Utilities/Built Examples"    setenv SYSTEM_DEVELOPER_DIR /Developer    setenv SYSTEM_DEVELOPER_DOC_DIR "/Developer/ADC Reference Library"    setenv SYSTEM_DEVELOPER_GRAPHICS_TOOLS_DIR "/Developer/Applications/Graphics Tools"    setenv SYSTEM_DEVELOPER_JAVA_TOOLS_DIR "/Developer/Applications/Java Tools"    setenv SYSTEM_DEVELOPER_PERFORMANCE_TOOLS_DIR "/Developer/Applications/Performance Tools"    setenv SYSTEM_DEVELOPER_RELEASENOTES_DIR "/Developer/ADC Reference Library/releasenotes"    setenv SYSTEM_DEVELOPER_TOOLS /Developer/Tools    setenv SYSTEM_DEVELOPER_TOOLS_DOC_DIR "/Developer/ADC Reference Library/documentation/DeveloperTools"    setenv SYSTEM_DEVELOPER_TOOLS_RELEASENOTES_DIR "/Developer/ADC Reference Library/releasenotes/DeveloperTools"    setenv SYSTEM_DEVELOPER_USR_DIR /Developer/usr    setenv SYSTEM_DEVELOPER_UTILITIES_DIR /Developer/Applications/Utilities    setenv SYSTEM_DOCUMENTATION_DIR /Library/Documentation    setenv SYSTEM_LIBRARY_DIR /System/Library    setenv TARGETNAME firmware    setenv TARGET_BUILD_DIR /Users/xcorex/Documents/Documents/Projects/Arduino/xcodeardu/uart-tutorial/build/Release    setenv TARGET_NAME firmware    setenv TARGET_TEMP_DIR /Users/xcorex/Documents/Documents/Projects/Arduino/xcodeardu/uart-tutorial/build/uart-tutorial.build/Release/firmware.build    setenv TEMP_DIR /Users/xcorex/Documents/Documents/Projects/Arduino/xcodeardu/uart-tutorial/build/uart-tutorial.build/Release/firmware.build    setenv TEMP_FILES_DIR     setenv TEMP_FILE_DIR /Users/xcorex/Documents/Documents/Projects/Arduino/xcodeardu/uart-tutorial/build/uart-tutorial.build/Release/firmware.build    setenv TEMP_ROOT /Users/xcorex/Documents/Documents/Projects/Arduino/xcodeardu/uart-tutorial/build    setenv UID 501    setenv USER xcorex    setenv USER_APPS_DIR /Users/xcorex/Applications    setenv USER_LIBRARY_DIR /Users/xcorex/Library    setenv XCODE_APP_SUPPORT_DIR /Developer/Library/Xcode    setenv XCODE_PRODUCT_BUILD_VERSION 10M2518    setenv XCODE_VERSION_ACTUAL 0400    setenv XCODE_VERSION_MAJOR 0400    setenv XCODE_VERSION_MINOR 0400    /usr/bin/make0#

